#This Dockerfile is for the musl alpine build of Kavita. It currently has a bug and is not working
FROM alpine:latest

MAINTAINER Chris P

#Installs the needed dependencies
RUN apk update && apk add --no-cache wget curl pwgen icu-dev

#Downloads Kavita, unzips and moves the folders to where they need to be
RUN wget https://github.com/Kareadita/Kavita/releases/download/v0.3.5/kavita-v0.3.5-linux-musl-x64.tar.gz \
    && tar -xzf kavita-v0.3.5-linux-musl-x64.tar.gz \
    && mv Kavita/ /kavita/ \
    && rm kavita-v0.3.5-linux-musl-x64.tar.gz \
    && chmod +x /kavita/Kavita

#Creates the manga storage directory
RUN mkdir /manga /kavita/data

RUN cp /kavita/appsettings.Development.json /kavita/appsettings.json \
  && sed -i 's/Data source=kavita.db/Data source=data\/kavita.db/g' /kavita/appsettings.json
	
COPY entrypoint.sh /entrypoint.sh

EXPOSE 5000

WORKDIR /kavita

ENTRYPOINT ["/bin/sh"]
CMD ["/entrypoint.sh"]
